# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "bento/debian-10"
  config.vm.network "private_network", ip: "192.168.33.11"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "8184"
    vb.cpus = 4
  end

  config.vm.provision "file", source: "provisioning", destination: "/tmp/provisioning"
  config.vm.provision "shell", inline: "chmod +x /tmp/provisioning/* && /tmp/provisioning/main"
end
